# Church_Presenter

./: .gitignore  README.md  compile  config.properties  cp.sh  deploy.sh  disable.sh  enable.sh  gradle.properties  gulpfile.js  kiosk  package-lock.json  package.json  run  run.bat  settings.gradle
app/: build.gradle
app/src/main/kotlin/xyz/josapedmoreno/hwvci/: App.kt
app/src/main/kotlin/xyz/josapedmoreno/hwvci/ap/: APModeChecker.kt  ConfigFileChecker.kt  IPAddressFetcher.kt  IPForwardingChecker.kt  PackageChecker.kt
app/src/main/kotlin/xyz/josapedmoreno/hwvci/control/: BookApi.kt  Core.kt  LoginAuth.kt  MacScreen.kt  OSISDOMParser.kt  Paths.kt  WinMonitor.kt
app/src/main/kotlin/xyz/josapedmoreno/hwvci/control/data/: LoginRequest.kt  SseEvent.kt  UserSession.kt
app/src/main/kotlin/xyz/josapedmoreno/hwvci/model/: Admin.kt  Song.kt  Theme.kt  User.kt
app/src/main/kotlin/xyz/josapedmoreno/hwvci/services/: AuthService.kt  ControlServices.kt  SSEEventService.kt  SSENotifier.kt  SseSender.kt  WifiNotifier.kt  broadcastFlow.kt
app/src/main/kotlin/xyz/josapedmoreno/hwvci/table/: SongTable.kt  Themes.kt  Users.kt
app/src/main/resources/public/: control.html  create.html  index.html  settings.html  wifisettings.html
app/src/main/resources/public/css/: control.min.css  control.min.css.map  googleicon.css  index.min.css  settings.min.css  settings.min.css.map  wifisettings.min.css
app/src/main/resources/public/js/: control.min.js  create.min.js  index.min.js  settings.min.js  tip.min.js  tooltip.min.js
app/src/test/kotlin/xyz/josapedmoreno/hwvci/: AppTest.kt
app/src/test/kotlin/xyz/josapedmoreno/hwvci/control/: BookApiTest.kt  CoreTest.kt
app/src/test/kotlin/xyz/josapedmoreno/hwvci/table/: ThemeTest.kt
backend/: main.go
backend/api/: login.go
backend/controller/: core.go
backend/handlers/: controller.go  events.go
deploy/: READM.md  kiosk  test
gradle/wrapper/: gradle-wrapper.properties
resources/: dnsmasq.deb  hostapd.deb  start_ap.sh
resources/private/jsrc/: control.js  create.js  index.js  settings.js  tooltip.js  wifisettings.js
resources/private/scss/: control.scss  create.scss  index.scss  settings.scss  wifisettings.scss
resources/private/scss/control/: _control.scss
resources/private/scss/core/: _alerts.scss  _colors.scss  _media.scss
resources/private/scss/create/: _create.scss
resources/private/scss/index/: _index.scss
resources/private/scss/settings/: _settings.scss
resources/private/scss/wifi/: _wifisettings.scss
resources/public/: control.html  create.html  index.html  settings.html  wifisettings.html
resources/public/css/: control.min.css  control.min.css.map  create.min.css  create.min.css.map  index.min.css  index.min.css.map  settings.min.css  settings.min.css.map  wifisettings.min.css.map
resources/public/js/: control.min.js  create.min.js  index.min.js  settings.min.js  wifisettings.min.js
