# suppress inspection "UnusedProperty" for whole file
# LOG ------------
# Specify the log level. Options: [verbose, debug, info, warning, error]
log.level=debug
# Print logs in screen
log.print=true
log.color=true
log.print.level=verbose
log.file.level=verbose
log.ignore=[jetty, spark]
log.domain=http://localhost:5454

# TASKS --------
tasks.print=false
tasks.log=true

web.port=5555

# DB Backup
dockerimage=
destination=

google.id=
web.sse.max.size=10000

# DATABASE -------
# Name of database
db.name=test
# Type of database
#db.type=derby
#db.type=mariadb
db.type=sqlite
#db.user=
#db.pass=
#db.host=
#db.port=
#db.derby.memory=false